# wps-java-tutorial

./: config.yml  pom.xml
src/main/java/com/wps/web/template/: AppConfiguration.java  Main.java
src/main/java/com/wps/web/template/auth/: User.java  WPSAuthenticator.java  WPSAuthorizer.java
src/main/java/com/wps/web/template/web/: Add.java  AdditionQueryParameters.java  AdditionQueryResult.java  Fibonacci.java
